# Example `.env` for the `app.py` demo  site.
REPLICATE_API_TOKEN="r8_..."
# Specify deployment address or ngrok url for Replicate's
# webhook progress update.
WEBHOOK_BASE_URL="https://<free-id>.ngrok-free.app"
